/*
 * LTC6810.h
 *
 *  Created on: Mar 14, 2024
 *      Author: Jake
 */

#ifndef INC_LTC6810_INITIAL_BACKUP__HBACKUP_
#define INC_LTC6810_INITIAL_BACKUP__HBACKUP_

#include "main.h"
#include "spi.h"


uint16_t Pec15 (uint8_t *data, uint8_t len);
void WriteLTC_Config(uint8_t *Data_RX);
void CellBalancingControll(uint8_t IO_STATUS);
void ReadCellVoltages(uint8_t CH, uint8_t DCP, uint8_t MD, uint8_t OW, float* voltages);
void SendCMD_SPI(uint16_t CMD);
void SendReceive_SPI(uint16_t CMD, uint8_t* RecData, uint8_t Size);
#endif /* INC_LTC6810_INITIAL_BACKUP__HBACKUP_ */
